<html>
    <head>

        <style>
            form{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin-left: 400px;
                margin-top: 70px;
             
                
             
            }
            .a{
                background-image: url(sh.jpeg) ;
       background-size: cover;
       background-image: blur;
       image-resolution: 0px;
     
            }
            .b{
                text-align:center ;
                color: crimson;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .c{
                text-align:center ; 
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .d{
                text-align: center;
            }
            .r{
                text-align:center ;
                color: crimson;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <body>
            <form class="a">
                <div class="b">
             <h3>(AGR)</h3>
             <h1>عبداللہ گولڈ ریٹ</h1>
                </div>
                <div class="c"> 
                    <h3>السلام علیکم</h3>
                    <h3>شاندار آفر</h3>
                </div>
                <div class="d">
<h3>اگر آپ اپنے موبائل پر ہر لمحے کا گولڈ ریٹ اور انٹر بینک ریٹ حاصل کرنا چاہتے ہیں اور گولڈ کی مارکیٹ کے متعلق معلومات حاصل کرنا چاہتے ہیں لائیو گولڈ ریٹ اور انٹر بینک ریٹ اپڈیٹ کے گروپ میں ایڈ ہونا چاہتے ہیں تو اپنا پیکج منتخب کریں اور چارجز جمع کروائیں آپ کو لائیو گولڈ ریٹ اور انٹر بینک ریٹ کے گروپ میں ایڈ کروا دیا جائے گا</h3>
                <h3>شکریہ</h3>
                <h3>چھ ماہ کا پیکج 1000 روپے</h3>
</div>
<div class="r">
    <h3>Contact No 03216322763</h3>
</div>
            </form>
        </body>
    </head>
</html>